* {
    margin: 0;
    padding: 0;
    font-family:'SF Pro Text','SF Pro Icons','Helvetica Neue','Helvetica','Arial',sans-serif;
}
header {
    position: fixed;
    background-color: #161617CC;
    display: grid;
    width: 100%;
    top: -1%;
    grid-template: "empty-left box-main-menu        empty-right" /
                    1fr        minmax(900px, 900px) 1fr;           
}
nav {
    padding: 20px 0 12px 0;
}
.box-main-menu {
    grid-area: box-main-menu;
}
.main-menu {
    grid-area: main-menu;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
nav ul a {
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 0.8rem;
}
.photos-gallery-1 {
    z-index: 100%;
    margin-top: 10px;
    display: grid;
    background-color: #FBFBFDCC;
    grid-template: "empty-left             main-foto1 empty-right"
                   "empty-left             main-foto2 empty-right"
                   "empty-left-black-left  main-foto3 empty-right"/
                    1fr                     600px      1fr;
}
.tex {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tex1 {
    position: absolute;
    top: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tex2 {
    position: absolute;
    top: 169%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tex3 {
    position: absolute;
    top: 237%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.tex4 {
    position: absolute;
    top: 240%;
    left: 76%;
    transform: translate(-50%, -50%);
}
.tex5 {
    position: absolute;
    top: 297%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.tex6 {
    position: absolute;
    top: 297%;
    left: 76%;
    transform: translate(-50%, -50%);
}
.tex7 {
    position: absolute;
    top: 357%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.tex8 {
    position: absolute;
    top: 357%;
    left: 76%;
    transform: translate(-50%, -50%);
}
.photos-gallery-2 {
    margin-top: 10px;
    display: grid;
    grid-template: "empty-left main-foto3 empty-right" /
                    1fr        auto       1fr;
}
.main-foto {
    text-align: center;
    background-color: rgb(250, 250, 250);
}
.img-big1 {
    width: 1905px;
}
.main-foto1 {
    grid-area: main-foto1;
}
.main-foto2 {
    grid-area: main-foto2;
}
h2 {
    color: rgb(0, 0, 0);
    font-size: 4rem;
}
h3 {
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
}
.box-phones-3 {
    width: 1905px;
    display: flex;
    justify-self: center
}
.main-foto3 {
    grid-area: main-foto3;
    text-align: center;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.img-big-3 {
    width: 100%;
}
.main-foto4 {
    grid-area: main-foto4;
}
.main-foto5 {
    grid-area: main-foto5;

}
.main-foto6{
    grid-area: main-foto6;
}
.main-foto7 {
    grid-area: main-foto7;
}
.main-foto8 {
    grid-area: main-foto8;
}
.main-foto9 {
    grid-area: main-foto9;
}
.box-foto1 {
    background-color: red;
    display: flex;
    justify-content: center;
}
.box-foto2 {
    background-color: red;
    display: flex;
    justify-content: center;
}
.main-photos-gallery-3 {
    margin-top: 10px;
    display: grid;
    grid-template: "empty-left main-foto4 empty-center main-foto5   empty-right"
                   "empty-left main-foto6 empty-center main-foto7   empty-right"
                   "empty-left main-foto8 empty-center main-foto9   empty-right" /
                    1fr        auto       10px         auto         1fr;
}
.box-main-text{
    display: grid;
    grid-template: "empty-left  empty-center    empty-right"
                   "empty-left  empty-center    empty-right"
                   "empty-left  empty-center    empty-right" /
                    1fr              800px           1fr;
}

.box-main-text{
    grid-area: box-main-text;
}


body {
    overflow-x: hidden;
}
.box-carousel {
    width: 400%;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
}
.box-carousel-1 {
    left: 0;
}
.box-carousel-2 {
    left: -100%;
}
.box-carousel-3 {
    left: -200%;
}
.box-carousel-4 {
    left: -300%;
}
.carousel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: calc(100vh - 95px);
}
.box-img-carousel {
    height: calc(100vh - 95px);
    width: 25%;
}
.img-carousel{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.icon-chevron-left, .icon-chevron-right {
    font-size: 3em;
    color: white;
    top:500px;
    position: fixed;
}
.icon-chevron-left { 
    left: 20px;
    color: aqua;
}
.icon-chevron-right {
    color: yellow;
    right: 50px; 
}
.box-car-1 {
    height: 500px;
/*     background-color: yellow; */
}