* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(63, 214, 29);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu" 100px /
        150px 1fr;
}

.logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 220, 20);
}

.menu {
    grid-area: menu;
    background-color: rgb(233, 146, 33);
    width: 100%;
    height: 100%;
}

.main-contents {
    width: 100%;
    height: 600px;
    /*     gap: 20px; */
    column-gap: 80px;
    row-gap: 40px;
    display: grid;
    grid-template: "img-principal img-principal img-principal  img-principal img-principal" auto "empty-left  article-1   article-2  article-3  empty-right" 500px "empty-left  article-4   article-5  article-6  empty-right" 500px /
        1fr 350px 350px 350px 1fr;
}

.img-fondo-grande {
    width: 100%;
    height: 600px;
}

.img-fondo {
    width: 100%;
    height: 350px;
}

.img-principal {
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    background-color: rgb(138, 25, 250);
}

.article {
    width: 350px;
    height: 350px;
    background-color: rgb(85, 56, 230);
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}

.article-4 {
    grid-area: article-4;
}

.article-5 {
    grid-area: article-5;
}

.article-6 {
    grid-area: article-6;
}

.style-box {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 900;
}

.style-img-article {
    height: 350px;
}

.style-texto-article {
    line-height: 1.5em;
    text-align: justify;
    color: rgb(229, 235, 235);
}