* {
    margin: 0%;
    padding: 0%;
}
nav {
    background-color: aqua;
    width: 100%;
    display: grid;
    grid-template: "logo  box-main-menu" /
                    200px 1fr
}
.logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
}
.gif {
    width: 100%;
    position: relative;
    top: 25px;
    left: 10px;
}
.box-main-menu {
    grid-area: box-main-menu;
}
.main-menu {
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    height: 90px;
    width: 100%;
    font-size: 1.7em;
    font-family:'Poppins', sans-serif ;
    font-weight: 700;
    position: relative; 
    top: 45px;
    left: 50px;
}
.box-1 {
    padding: 20px 30px 28px 30px;
    display: inline-block;
    padding-top: 10px;
}
a {
    text-decoration: none;
}
.box-1>:hover {
    background-color: rgba(48, 47, 47, 0.226);
}
.main-menu2 {
    list-style: none;
    height: 90px;
    width: 100%;
    font-size: 1.7em;
    font-family:'Poppins', sans-serif ;
    font-weight: 700;
    position: relative; 
    bottom: 14%;
    left: 1200px;
}
.fa-solid {
    padding: 20px 30px 28px 30px;
    display: inline-block;
    padding-top: 10px
}
